<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TQDB_Editor.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<Authors>ByteSquire</Authors>
	<Company>ByteSquire.tq</Company>
	<Product>TQDB-Editor.Common</Product>
	<Version>0.9.5</Version>
	<PackageId>$(Company).$(Product)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSquire.tq.TQDB-Parser" Version="1.2.3" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.0.0-beta.4" />
    <PackageReference Include="GodotSharp" Version="4.0.0-beta.4" />
    <PackageReference Include="GodotSharpEditor" Version="4.0.0-beta.4" />
  </ItemGroup>

</Project>
